
        //----------------------------------------------------------------------------------------------------------------------
        // Decal Count Control
        [IntRange]      _DecalCount         ("Decal Count (0-10)", Range(0, 10)) = 3
        
        //----------------------------------------------------------------------------------------------------------------------
        // Custom Properties - Decal 1
        _Decal1Color                        ("Color", Color) = (1,1,1,1)
        _Decal1Tex                          ("Texture", 2D) = "white" {}
        [lilUVAnim]     _Decal1Tex_ST       ("Decal 1 Tex", Vector) = (1,1,0,0)
        [lilAngle]      _Decal1TexAngle     ("Angle", Float) = 0
        [lilToggle]     _Decal1UseAudioLink ("AudioLink", Int) = 0
        [lilEnum]       _AudioLinkDecal1ScaleBand ("Scale Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal1Scale ("Scale (minX,minY,maxX,maxY)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal1SideBand ("Side Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal1SideMon ("Side Monitor (min,max)", Vector) = (0,0,0,0)
                        _AudioLinkDecal1SideMonMin ("Side Mod Min (L,R,D,U)", Vector) = (0,0,0,0)
                        _AudioLinkDecal1SideMonMax ("Side Mod Max (L,R,D,U)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal1RotationBand ("Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal1Rotation ("Rotation (min,max)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal1ChronoRotationBand ("Chrono Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilEnum]       _AudioLinkDecal1ChronoMotionType ("Chrono motion type|None|Sine|Step|PingPong|Random", Int) = 0
                        _AudioLinkDecal1ChronoRotationSpeed ("Chrono Rotation Speed", Float) = 0
        [lilEnum]       _AudioLinkDecal1AnimationBand ("Animation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilToggle]     _AudioLinkDecal1AnimationUse ("AudioLink Trigger Animation", Int) = 0
                        _AudioLinkDecal1AnimationStart ("Animation Start", Float) = 0
        [lilToggle]     _Decal1UseAnimation ("Animation", Int) = 0
        [lilDecalAnim]  _Decal1TexDecalAnimation ("sDecalAnimations", Vector) = (1,1,1,30)
        [lilToggle]     _Decal1ShouldCopy   ("Copy", Int) = 0
        [lilToggle]     _Decal1ShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal1TexIsMSDF    ("sAsMSDF", Int) = 0
        [lilEnum]       _Decal1BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal1Tex_UVMode   ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilToggle]     _Decal1SyncScale    ("Sync Scale X/Y", Int) = 0
        
        // Custom Properties - Decal 2
        _Decal2Color                        ("Color", Color) = (1,1,1,1)
        _Decal2Tex                          ("Texture", 2D) = "white" {}
        [lilUVAnim]     _Decal2Tex_ST       ("Decal 2 Tex", Vector) = (1,1,0,0)
        [lilAngle]      _Decal2TexAngle     ("Angle", Float) = 0
        [lilToggle]     _Decal2UseAudioLink ("AudioLink", Int) = 0
        [lilEnum]       _AudioLinkDecal2ScaleBand ("Scale Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal2Scale ("Scale (minX,minY,maxX,maxY)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal2SideBand ("Side Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal2SideMon ("Side Monitor (min,max)", Vector) = (0,0,0,0)
                        _AudioLinkDecal2SideMonMin ("Side Mod Min (L,R,D,U)", Vector) = (0,0,0,0)
                        _AudioLinkDecal2SideMonMax ("Side Mod Max (L,R,D,U)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal2RotationBand ("Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal2Rotation ("Rotation (min,max)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal2ChronoRotationBand ("Chrono Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilEnum]       _AudioLinkDecal2ChronoMotionType ("Chrono motion type|None|Sine|Step|PingPong|Random", Int) = 0
                        _AudioLinkDecal2ChronoRotationSpeed ("Chrono Rotation Speed", Float) = 0
        [lilEnum]       _AudioLinkDecal2AnimationBand ("Animation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilToggle]     _AudioLinkDecal2AnimationUse ("AudioLink Trigger Animation", Int) = 0
                        _AudioLinkDecal2AnimationStart ("Animation Start", Float) = 0
        [lilToggle]     _Decal2UseAnimation ("Animation", Int) = 0
        [lilDecalAnim]  _Decal2TexDecalAnimation ("sDecalAnimations", Vector) = (1,1,1,30)
        [lilToggle]     _Decal2ShouldCopy   ("Copy", Int) = 0
        [lilToggle]     _Decal2ShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal2TexIsMSDF    ("sAsMSDF", Int) = 0
        [lilEnum]       _Decal2BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal2Tex_UVMode   ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilToggle]     _Decal2SyncScale    ("Sync Scale X/Y", Int) = 0
        
        // Custom Properties - Decal 3
        _Decal3Color                        ("Color", Color) = (1,1,1,1)
        _Decal3Tex                          ("Texture", 2D) = "white" {}
        [lilUVAnim]     _Decal3Tex_ST       ("Decal 3 Tex", Vector) = (1,1,0,0)
        [lilAngle]      _Decal3TexAngle     ("Angle", Float) = 0
        [lilToggle]     _Decal3UseAudioLink ("AudioLink", Int) = 0
        [lilEnum]       _AudioLinkDecal3ScaleBand ("Scale Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal3Scale ("Scale (minX,minY,maxX,maxY)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal3SideBand ("Side Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal3SideMon ("Side Monitor (min,max)", Vector) = (0,0,0,0)
                        _AudioLinkDecal3SideMonMin ("Side Mod Min (L,R,D,U)", Vector) = (0,0,0,0)
                        _AudioLinkDecal3SideMonMax ("Side Mod Max (L,R,D,U)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal3RotationBand ("Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal3Rotation ("Rotation (min,max)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal3ChronoRotationBand ("Chrono Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilEnum]       _AudioLinkDecal3ChronoMotionType ("Chrono motion type|None|Sine|Step|PingPong|Random", Int) = 0
                        _AudioLinkDecal3ChronoRotationSpeed ("Chrono Rotation Speed", Float) = 0
        [lilEnum]       _AudioLinkDecal3AnimationBand ("Animation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilToggle]     _AudioLinkDecal3AnimationUse ("AudioLink Trigger Animation", Int) = 0
                        _AudioLinkDecal3AnimationStart ("Animation Start", Float) = 0
        [lilToggle]     _Decal3UseAnimation ("Animation", Int) = 0
        [lilDecalAnim]  _Decal3TexDecalAnimation ("sDecalAnimations", Vector) = (1,1,1,30)
        [lilToggle]     _Decal3ShouldCopy   ("Copy", Int) = 0
        [lilToggle]     _Decal3ShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal3TexIsMSDF    ("sAsMSDF", Int) = 0
        [lilEnum]       _Decal3BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal3Tex_UVMode   ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilToggle]     _Decal3SyncScale    ("Sync Scale X/Y", Int) = 0
        
        // Custom Properties - Decal 4
        _Decal4Color                        ("Color", Color) = (1,1,1,1)
        _Decal4Tex                          ("Texture", 2D) = "white" {}
        [lilUVAnim]     _Decal4Tex_ST       ("Decal 4 Tex", Vector) = (1,1,0,0)
        [lilAngle]      _Decal4TexAngle     ("Angle", Float) = 0
        [lilToggle]     _Decal4UseAudioLink ("AudioLink", Int) = 0
        [lilEnum]       _AudioLinkDecal4ScaleBand ("Scale Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal4Scale ("Scale (minX,minY,maxX,maxY)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal4SideBand ("Side Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal4SideMon ("Side Monitor (min,max)", Vector) = (0,0,0,0)
                        _AudioLinkDecal4SideMonMin ("Side Mod Min (L,R,D,U)", Vector) = (0,0,0,0)
                        _AudioLinkDecal4SideMonMax ("Side Mod Max (L,R,D,U)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal4RotationBand ("Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal4Rotation ("Rotation (min,max)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal4ChronoRotationBand ("Chrono Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilEnum]       _AudioLinkDecal4ChronoMotionType ("Chrono motion type|None|Sine|Step|PingPong|Random", Int) = 0
                        _AudioLinkDecal4ChronoRotationSpeed ("Chrono Rotation Speed", Float) = 0
        [lilEnum]       _AudioLinkDecal4AnimationBand ("Animation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilToggle]     _AudioLinkDecal4AnimationUse ("AudioLink Trigger Animation", Int) = 0
                        _AudioLinkDecal4AnimationStart ("Animation Start", Float) = 0
        [lilToggle]     _Decal4UseAnimation ("Animation", Int) = 0
        [lilDecalAnim]  _Decal4TexDecalAnimation ("sDecalAnimations", Vector) = (1,1,1,30)
        [lilToggle]     _Decal4ShouldCopy   ("Copy", Int) = 0
        [lilToggle]     _Decal4ShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal4TexIsMSDF    ("sAsMSDF", Int) = 0
        [lilEnum]       _Decal4BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal4Tex_UVMode   ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilToggle]     _Decal4SyncScale    ("Sync Scale X/Y", Int) = 0
        
        // Custom Properties - Decal 5
        _Decal5Color                        ("Color", Color) = (1,1,1,1)
        _Decal5Tex                          ("Texture", 2D) = "white" {}
        [lilUVAnim]     _Decal5Tex_ST       ("Decal 5 Tex", Vector) = (1,1,0,0)
        [lilAngle]      _Decal5TexAngle     ("Angle", Float) = 0
        [lilToggle]     _Decal5UseAudioLink ("AudioLink", Int) = 0
        [lilEnum]       _AudioLinkDecal5ScaleBand ("Scale Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal5Scale ("Scale (minX,minY,maxX,maxY)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal5SideBand ("Side Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal5SideMon ("Side Monitor (min,max)", Vector) = (0,0,0,0)
                        _AudioLinkDecal5SideMonMin ("Side Mod Min (L,R,D,U)", Vector) = (0,0,0,0)
                        _AudioLinkDecal5SideMonMax ("Side Mod Max (L,R,D,U)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal5RotationBand ("Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal5Rotation ("Rotation (min,max)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal5ChronoRotationBand ("Chrono Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilEnum]       _AudioLinkDecal5ChronoMotionType ("Chrono motion type|None|Sine|Step|PingPong|Random", Int) = 0
                        _AudioLinkDecal5ChronoRotationSpeed ("Chrono Rotation Speed", Float) = 0
        [lilEnum]       _AudioLinkDecal5AnimationBand ("Animation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilToggle]     _AudioLinkDecal5AnimationUse ("AudioLink Trigger Animation", Int) = 0
                        _AudioLinkDecal5AnimationStart ("Animation Start", Float) = 0
        [lilToggle]     _Decal5UseAnimation ("Animation", Int) = 0
        [lilDecalAnim]  _Decal5TexDecalAnimation ("sDecalAnimations", Vector) = (1,1,1,30)
        [lilToggle]     _Decal5ShouldCopy   ("Copy", Int) = 0
        [lilToggle]     _Decal5ShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal5TexIsMSDF    ("sAsMSDF", Int) = 0
        [lilEnum]       _Decal5BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal5Tex_UVMode   ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilToggle]     _Decal5SyncScale    ("Sync Scale X/Y", Int) = 0
        
        // Custom Properties - Decal 6
        _Decal6Color                        ("Color", Color) = (1,1,1,1)
        _Decal6Tex                          ("Texture", 2D) = "white" {}
        [lilUVAnim]     _Decal6Tex_ST       ("Decal 6 Tex", Vector) = (1,1,0,0)
        [lilAngle]      _Decal6TexAngle     ("Angle", Float) = 0
        [lilToggle]     _Decal6UseAudioLink ("AudioLink", Int) = 0
        [lilEnum]       _AudioLinkDecal6ScaleBand ("Scale Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal6Scale ("Scale (minX,minY,maxX,maxY)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal6SideBand ("Side Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal6SideMon ("Side Monitor (min,max)", Vector) = (0,0,0,0)
                        _AudioLinkDecal6SideMonMin ("Side Mod Min (L,R,D,U)", Vector) = (0,0,0,0)
                        _AudioLinkDecal6SideMonMax ("Side Mod Max (L,R,D,U)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal6RotationBand ("Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal6Rotation ("Rotation (min,max)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal6ChronoRotationBand ("Chrono Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilEnum]       _AudioLinkDecal6ChronoMotionType ("Chrono motion type|None|Sine|Step|PingPong|Random", Int) = 0
                        _AudioLinkDecal6ChronoRotationSpeed ("Chrono Rotation Speed", Float) = 0
        [lilEnum]       _AudioLinkDecal6AnimationBand ("Animation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilToggle]     _AudioLinkDecal6AnimationUse ("AudioLink Trigger Animation", Int) = 0
                        _AudioLinkDecal6AnimationStart ("Animation Start", Float) = 0
        [lilToggle]     _Decal6UseAnimation ("Animation", Int) = 0
        [lilDecalAnim]  _Decal6TexDecalAnimation ("sDecalAnimations", Vector) = (1,1,1,30)
        [lilToggle]     _Decal6ShouldCopy   ("Copy", Int) = 0
        [lilToggle]     _Decal6ShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal6TexIsMSDF    ("sAsMSDF", Int) = 0
        [lilEnum]       _Decal6BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal6Tex_UVMode   ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilToggle]     _Decal6SyncScale    ("Sync Scale X/Y", Int) = 0
        
        // Custom Properties - Decal 7
        _Decal7Color                        ("Color", Color) = (1,1,1,1)
        _Decal7Tex                          ("Texture", 2D) = "white" {}
        [lilUVAnim]     _Decal7Tex_ST       ("Decal 7 Tex", Vector) = (1,1,0,0)
        [lilAngle]      _Decal7TexAngle     ("Angle", Float) = 0
        [lilToggle]     _Decal7UseAudioLink ("AudioLink", Int) = 0
        [lilEnum]       _AudioLinkDecal7ScaleBand ("Scale Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal7Scale ("Scale (minX,minY,maxX,maxY)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal7SideBand ("Side Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal7SideMon ("Side Monitor (min,max)", Vector) = (0,0,0,0)
                        _AudioLinkDecal7SideMonMin ("Side Mod Min (L,R,D,U)", Vector) = (0,0,0,0)
                        _AudioLinkDecal7SideMonMax ("Side Mod Max (L,R,D,U)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal7RotationBand ("Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal7Rotation ("Rotation (min,max)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal7ChronoRotationBand ("Chrono Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilEnum]       _AudioLinkDecal7ChronoMotionType ("Chrono motion type|None|Sine|Step|PingPong|Random", Int) = 0
                        _AudioLinkDecal7ChronoRotationSpeed ("Chrono Rotation Speed", Float) = 0
        [lilEnum]       _AudioLinkDecal7AnimationBand ("Animation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilToggle]     _AudioLinkDecal7AnimationUse ("AudioLink Trigger Animation", Int) = 0
                        _AudioLinkDecal7AnimationStart ("Animation Start", Float) = 0
        [lilToggle]     _Decal7UseAnimation ("Animation", Int) = 0
        [lilDecalAnim]  _Decal7TexDecalAnimation ("sDecalAnimations", Vector) = (1,1,1,30)
        [lilToggle]     _Decal7ShouldCopy   ("Copy", Int) = 0
        [lilToggle]     _Decal7ShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal7TexIsMSDF    ("sAsMSDF", Int) = 0
        [lilEnum]       _Decal7BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal7Tex_UVMode   ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilToggle]     _Decal7SyncScale    ("Sync Scale X/Y", Int) = 0
        
        // Custom Properties - Decal 8
        _Decal8Color                        ("Color", Color) = (1,1,1,1)
        _Decal8Tex                          ("Texture", 2D) = "white" {}
        [lilUVAnim]     _Decal8Tex_ST       ("Decal 8 Tex", Vector) = (1,1,0,0)
        [lilAngle]      _Decal8TexAngle     ("Angle", Float) = 0
        [lilToggle]     _Decal8UseAudioLink ("AudioLink", Int) = 0
        [lilEnum]       _AudioLinkDecal8ScaleBand ("Scale Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal8Scale ("Scale (minX,minY,maxX,maxY)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal8SideBand ("Side Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal8SideMon ("Side Monitor (min,max)", Vector) = (0,0,0,0)
                        _AudioLinkDecal8SideMonMin ("Side Mod Min (L,R,D,U)", Vector) = (0,0,0,0)
                        _AudioLinkDecal8SideMonMax ("Side Mod Max (L,R,D,U)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal8RotationBand ("Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal8Rotation ("Rotation (min,max)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal8ChronoRotationBand ("Chrono Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilEnum]       _AudioLinkDecal8ChronoMotionType ("Chrono motion type|None|Sine|Step|PingPong|Random", Int) = 0
                        _AudioLinkDecal8ChronoRotationSpeed ("Chrono Rotation Speed", Float) = 0
        [lilEnum]       _AudioLinkDecal8AnimationBand ("Animation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilToggle]     _AudioLinkDecal8AnimationUse ("AudioLink Trigger Animation", Int) = 0
                        _AudioLinkDecal8AnimationStart ("Animation Start", Float) = 0
        [lilToggle]     _Decal8UseAnimation ("Animation", Int) = 0
        [lilDecalAnim]  _Decal8TexDecalAnimation ("sDecalAnimations", Vector) = (1,1,1,30)
        [lilToggle]     _Decal8ShouldCopy   ("Copy", Int) = 0
        [lilToggle]     _Decal8ShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal8TexIsMSDF    ("sAsMSDF", Int) = 0
        [lilEnum]       _Decal8BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal8Tex_UVMode   ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilToggle]     _Decal8SyncScale    ("Sync Scale X/Y", Int) = 0
        
        // Custom Properties - Decal 9
        _Decal9Color                        ("Color", Color) = (1,1,1,1)
        _Decal9Tex                          ("Texture", 2D) = "white" {}
        [lilUVAnim]     _Decal9Tex_ST       ("Decal 9 Tex", Vector) = (1,1,0,0)
        [lilAngle]      _Decal9TexAngle     ("Angle", Float) = 0
        [lilToggle]     _Decal9UseAudioLink ("AudioLink", Int) = 0
        [lilEnum]       _AudioLinkDecal9ScaleBand ("Scale Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal9Scale ("Scale (minX,minY,maxX,maxY)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal9SideBand ("Side Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal9SideMon ("Side Monitor (min,max)", Vector) = (0,0,0,0)
                        _AudioLinkDecal9SideMonMin ("Side Mod Min (L,R,D,U)", Vector) = (0,0,0,0)
                        _AudioLinkDecal9SideMonMax ("Side Mod Max (L,R,D,U)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal9RotationBand ("Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal9Rotation ("Rotation (min,max)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal9ChronoRotationBand ("Chrono Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilEnum]       _AudioLinkDecal9ChronoMotionType ("Chrono motion type|None|Sine|Step|PingPong|Random", Int) = 0
                        _AudioLinkDecal9ChronoRotationSpeed ("Chrono Rotation Speed", Float) = 0
        [lilEnum]       _AudioLinkDecal9AnimationBand ("Animation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilToggle]     _AudioLinkDecal9AnimationUse ("AudioLink Trigger Animation", Int) = 0
                        _AudioLinkDecal9AnimationStart ("Animation Start", Float) = 0
        [lilToggle]     _Decal9UseAnimation ("Animation", Int) = 0
        [lilDecalAnim]  _Decal9TexDecalAnimation ("sDecalAnimations", Vector) = (1,1,1,30)
        [lilToggle]     _Decal9ShouldCopy   ("Copy", Int) = 0
        [lilToggle]     _Decal9ShouldFlipCopy   ("Flip Copy", Int) = 0
        [lilToggle]     _Decal9TexIsMSDF    ("sAsMSDF", Int) = 0
        [lilEnum]       _Decal9BlendMode    ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal9Tex_UVMode   ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilToggle]     _Decal9SyncScale    ("Sync Scale X/Y", Int) = 0
        
        // Custom Properties - Decal 10
        _Decal10Color                       ("Color", Color) = (1,1,1,1)
        _Decal10Tex                         ("Texture", 2D) = "white" {}
        [lilUVAnim]     _Decal10Tex_ST      ("Decal 10 Tex", Vector) = (1,1,0,0)
        [lilAngle]      _Decal10TexAngle    ("Angle", Float) = 0
        [lilToggle]     _Decal10UseAudioLink ("AudioLink", Int) = 0
        [lilEnum]       _AudioLinkDecal10ScaleBand ("Scale Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal10Scale ("Scale (minX,minY,maxX,maxY)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal10SideBand ("Side Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal10SideMon ("Side Monitor (min,max)", Vector) = (0,0,0,0)
                        _AudioLinkDecal10SideMonMin ("Side Mod Min (L,R,D,U)", Vector) = (0,0,0,0)
                        _AudioLinkDecal10SideMonMax ("Side Mod Max (L,R,D,U)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal10RotationBand ("Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
                        _AudioLinkDecal10Rotation ("Rotation (min,max)", Vector) = (0,0,0,0)
        [lilEnum]       _AudioLinkDecal10ChronoRotationBand ("Chrono Rotation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilEnum]       _AudioLinkDecal10ChronoMotionType ("Chrono motion type|None|Sine|Step|PingPong|Random", Int) = 0
                        _AudioLinkDecal10ChronoRotationSpeed ("Chrono Rotation Speed", Float) = 0
        [lilEnum]       _AudioLinkDecal10AnimationBand ("Animation Band|Bass|Low Mid|High Mid|Treble|Volume", Int) = 0
        [lilToggle]     _AudioLinkDecal10AnimationUse ("AudioLink Trigger Animation", Int) = 0
                        _AudioLinkDecal10AnimationStart ("Animation Start", Float) = 0
        [lilToggle]     _Decal10UseAnimation ("Animation", Int) = 0
        [lilDecalAnim]  _Decal10TexDecalAnimation ("sDecalAnimations", Vector) = (1,1,1,30)
        [lilToggle]     _Decal10ShouldCopy  ("Copy", Int) = 0
        [lilToggle]     _Decal10ShouldFlipCopy  ("Flip Copy", Int) = 0
        [lilToggle]     _Decal10TexIsMSDF   ("sAsMSDF", Int) = 0
        [lilEnum]       _Decal10BlendMode   ("Blend Mode|Normal|Add|Screen|Multiply", Int) = 0
        [lilEnum]       _Decal10Tex_UVMode  ("UV Mode|UV0|UV1|UV2|UV3", Int) = 0
        [lilToggle]     _Decal10SyncScale   ("Sync Scale X/Y", Int) = 0
        
        //----------------------------------------------------------------------------------------------------------------------
        // MoreDecal: Animation tuning
        _MoreDecal_AnimBandThreshold ("Anim Band Threshold", Float) = 0.05
        _MoreDecal_AnimBandGain ("Anim Band Gain", Float) = 1.0
        _MoreDecal_AnimBandGamma ("Anim Band Gamma", Float) = 1.0